simkube.yml (before)
---
site_name: SimKube
site_url: "https://next.simkube.dev/"
repo_url: "https://github.com/acrlabs/simkube"
docs_dir: simkube
site_dir: site/simkube
dev_addr: 127.0.0.1:8001
theme:
  name: null
  custom_dir: theme
  logo_path: /img/simkube_logo.png
  menu:
    icons: false
    links:
      - documentation
      - community
      - FAQ: simkube/docs/faq
      - about
  footer:
    resources:
      - documentation
      - blog: "https://blog.appliedcomputing.io"
      - presentations: "https://www.youtube.com/playlist?list=PLOgtqKaB5McBaIN-XMtvhWAkz0HnCmjDo"
    community:
      - github: "https://github.com/acrlabs/simkube"
      - slack: "https://kubernetes.slack.com/archives/C07LTUB823Z"
    ACRL:
      - about: "https://appliedcomputing.io"
      - services: "https://appliedcomputing.io/services/"
      - research: "https://appliedcomputing.io/research/"
  static_templates:
    - search/index.html
extra_css:
  - style.css
plugins:
  - multirepo:             # pull in docs from SimKube repo
      keep_docs_dir: true
  - markdown-exec          # execute commands from markdown (to generate usage code blocks)
  - search                 # search the docs
hooks:
  - hooks/jinja_regex.py   # TODO is this needed?
  - hooks/preprocess.py    # convert GH-style markdown to mkdocs-style markdown (headings and such)
  - hooks/prebuild_css.py  # concatenate extra_css into css/style.css
  - hooks/changelog.py
markdown_extensions:
  - abbr                   # common abbreviations
  - admonition             # notes/warnings in documentation
  - md_in_html             # parse markdown inside HTML tags
  - pymdownx.blocks.html
  - pymdownx.highlight     # code highlighting
  - pymdownx.snippets:     # include contents of one file in another (used for interactive bokeh plots)
      check_paths: true
      base_path:
        - include
        - temp_dir
      auto_append:
        - glossary.md
  - pymdownx.superfences:  # parse mermaid code fences and executable code blocks
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:mermaid2.fence_mermaid
  - smarty                 # smart quotes/em dashes/etc
  - toc:                   # generate table of contents
      baselevel: 2         # page contents headings start at h2
nav:
  - SimKube: '!import https://github.com/acrlabs/simkube?branch=drmorr/docs-next&extra_imports=["CODE_OF_CONDUCT.md", "CHANGELOG.md"]&config=docs/mkdocs.yml'
validation:
  nav:
    omitted_files: ignore

simkube.yml (after)
---
site_name: SimKube
site_url: "https://next.simkube.dev/"
repo_url: "https://github.com/acrlabs/simkube"
docs_dir: simkube
site_dir: site/simkube
dev_addr: 127.0.0.1:8001
theme:
  name: null
  custom_dir: theme
  logo_path: /img/simkube_logo.png
  menu:
    icons: false
    mascot: true
    links:
      - documentation
      - community
      - FAQ
      - about
  footer:
    resources:
      - documentation
      - blog: "https://blog.appliedcomputing.io"
      - presentations: "https://www.youtube.com/playlist?list=PLOgtqKaB5McBaIN-XMtvhWAkz0HnCmjDo"
    community:
      - github: "https://github.com/acrlabs/simkube"
      - slack: "https://kubernetes.slack.com/archives/C07LTUB823Z"
    ACRL:
      - about: "https://appliedcomputing.io"
      - services: "https://appliedcomputing.io/services/"
      - research: "https://appliedcomputing.io/research/"
  static_templates:
    - search/index.html
extra_css:
  - style.css
plugins:
  - multirepo:             # pull in docs from SimKube repo
      keep_docs_dir: true
  - markdown-exec          # execute commands from markdown (to generate usage code blocks)
  - search                 # search the docs
hooks:
  - hooks/jinja_regex.py   # TODO is this needed?
  - hooks/preprocess.py    # convert GH-style markdown to mkdocs-style markdown (headings and such)
  - hooks/prebuild_css.py  # concatenate extra_css into css/style.css
  - hooks/changelog.py
markdown_extensions:
  - abbr                   # common abbreviations
  - admonition             # notes/warnings in documentation
  - md_in_html             # parse markdown inside HTML tags
  - pymdownx.blocks.html
  - pymdownx.highlight     # code highlighting
  - pymdownx.snippets:     # include contents of one file in another (used for interactive bokeh plots)
      check_paths: true
      base_path:
        - include
        - temp_dir
      auto_append:
        - glossary.md
  - pymdownx.superfences:  # parse mermaid code fences and executable code blocks
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:mermaid2.fence_mermaid
  - smarty                 # smart quotes/em dashes/etc
  - toc:                   # generate table of contents
      baselevel: 2         # page contents headings start at h2
      toc_depth: '3-3'     # because page contents headings start at h2, I don't want to include the
                           # FAQ heading in the FAQ itself, so I set this from depth 3 to depth 3.
nav:
  - SimKube: '!import https://github.com/acrlabs/simkube?branch=drmorr/docs-next&extra_imports=["CODE_OF_CONDUCT.md", "CHANGELOG.md"]&config=docs/mkdocs.yml'
validation:
  nav:
    omitted_files: ignore

simkube.yml (diff)
@@ -11,10 +11,11 @@ theme:
   logo_path: /img/simkube_logo.png
   menu:
     icons: false
+    mascot: true
     links:
       - documentation
       - community
-      - FAQ: simkube/docs/faq
+      - FAQ
       - about
   footer:
     resources:
@@ -63,6 +64,8 @@ markdown_extensions:
   - smarty                 # smart quotes/em dashes/etc
   - toc:                   # generate table of contents
       baselevel: 2         # page contents headings start at h2
+      toc_depth: '3-3'     # because page contents headings start at h2, I don't want to include the
+                           # FAQ heading in the FAQ itself, so I set this from depth 3 to depth 3.
 nav:
   - SimKube: '!import https://github.com/acrlabs/simkube?branch=drmorr/docs-next&extra_imports=["CODE_OF_CONDUCT.md", "CHANGELOG.md"]&config=docs/mkdocs.yml'
 validation:
